kind: pipeline
type: ssh
name: env
server:
  host: 54np-hk02.54np.com
  user:
    from_secret: ssh_54np_hk02_username
  password:
    from_secret: ssh_54np_hk02_password
steps:
  - name: reload
    commands:
      - git -C /data/zenkoo/share/public/ pull origin main
      - docker stack deploy --with-registry-auth --compose-file /data/zenkoo/share/public/env/swarm/hk02/compose/zenkoo.yaml zenkoo
      - docker system prune --force

trigger:
  branch:
    - main
