version: "3.9"
services:
  # Traefik gateway
  traefik:
    image: traefik:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # Storage
      - /data/zenkoo/storage/traefik/log:/data/log
      - /data/zenkoo/storage/traefik/acme:/data/acme
    networks:
      - herewe-net
    ports:
      - 80:80
      - 443:443
    extra_hosts:
      - "host.docker.internal:host-gateway"
    deploy:
      mode: global
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.services.traefik.loadbalancer.server.port=80"
        # HTTP
        - "traefik.http.routers.traefik-http.rule=Host(`traefik.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.traefik-http.service=api@internal"
        - "traefik.http.routers.traefik-http.entrypoints=web"
        # # HTTPS
        - "traefik.http.routers.traefik-https.tls.certresolver=le"
        - "traefik.http.routers.traefik-https.rule=Host(`traefik.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.traefik-https.service=api@internal"
        - "traefik.http.routers.traefik-https.entrypoints=websecure"
        # Redirect
        - "traefik.http.routers.traefik-http.middlewares=traefik-redirectscheme"
        - "traefik.http.middlewares.traefik-redirectscheme.redirectscheme.scheme=https"
        - "traefik.http.middlewares.traefik-redirectscheme.redirectscheme.permanent=true"
        # Auth
        - "traefik.http.routers.traefik-https.middlewares=traefik-auth"
        - "traefik.http.middlewares.traefik-auth.basicauth.users=herewe:$$apr1$$jLdnAN0h$$W7algjI5nCLeSUlyz9cu.0" # hello.herewe
        
    configs:
      - source: traefik-config
        target: /etc/traefik/traefik.yml
    logging:
      driver: loki
      options:
        loki-url: "http://127.0.0.1:3100/loki/api/v1/push"

  # Portainer
  portainer:
    image: portainer/portainer-ce:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      # Storage
      - /data/zenkoo/storage/portainer/data:/data
    networks:
      - herewe-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.services.portainer.loadbalancer.server.port=9000"
        # HTTP
        - "traefik.http.routers.portainer-http.rule=Host(`portainer.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.portainer-http.service=portainer"
        - "traefik.http.routers.portainer-http.entrypoints=web"
        # HTTPS
        - "traefik.http.routers.portainer-https.tls.certresolver=le"
        - "traefik.http.routers.portainer-https.rule=Host(`portainer.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.portainer-https.service=portainer"
        - "traefik.http.routers.portainer-https.entrypoints=web"
        # Redirect
        - "traefik.http.routers.portainer-http.middlewares=portainer-redirectscheme"
        # Middleware
        - "traefik.http.middlewares.portainer-redirectscheme.redirectscheme.scheme=https"
        - "traefik.http.middlewares.portainer-redirectscheme.redirectscheme.permanent=true"

  # Grafana
  grafana:
    image: grafana/grafana:latest
    volumes:
      # Storage
      - /data/zenkoo/storage/grafana/data:/var/lib/grafana
    networks:
      - herewe-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.services.grafana.loadbalancer.server.port=3000"
        # HTTP
        - "traefik.http.routers.grafana-http.rule=Host(`grafana.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.grafana-http.service=grafana"
        - "traefik.http.routers.grafana-http.entrypoints=web"
        # HTTPS
        - "traefik.http.routers.grafana-https.tls.certresolver=le"
        - "traefik.http.routers.grafana-https.rule=Host(`grafana.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.grafana-https.service=grafana"
        - "traefik.http.routers.grafana-https.entrypoints=websecure"
        # Redirect
        - "traefik.http.routers.grafana-http.middlewares=grafana-redirectscheme"
        # Middleware
        - "traefik.http.middlewares.grafana-redirectscheme.redirectscheme.scheme=https"
        - "traefik.http.middlewares.grafana-redirectscheme.redirectscheme.permanent=true"

  # Agent - Vendor collector
  agent:
    image: grafana/agent:latest
    command: "run --server.http.listen-addr=0.0.0.0:12345 /etc/agent/config.river"
    networks:
      - herewe-net
    ports:
      - 12345:12345
      - 3100:3100
      - 4317:4317
      - 4318:4318
      - 6831:6831
      - 9411:9411
      - 14250:14250
      - 14268:14268
    environment:
      AGENT_MODE: flow
    deploy:
      mode: global
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure
    configs:
      - source: agent-river
        target: /etc/agent/config.river

  # Tempo - Tracing
  tempo:
    image: grafana/tempo:latest
    #volumes:
      # Storage
      #- /data/zenkoo/storage/tempo/data:/data/tempo
    command: "-config.file=/etc/tempo.yml"
    networks:
      - herewe-net
    deploy:
      mode: global
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure
    configs:
      - source: tempo-config
        target: /etc/tempo.yml

  # Loki - Logging
  loki:
    image: grafana/loki:latest
    volumes:
      # Storage
      - /data/zenkoo/storage/loki/data:/loki
    command: "-config.file=/etc/loki.yml"
    networks:
      - herewe-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure
    configs:
      - source: loki-config
        target: /etc/loki.yml

  # Prometheus - Metrics
  prometheus:
    image: prom/prometheus:latest
    volumes:
      #- /var/run/docker.sock:/var/run/docker.sock
      # Storage
      - /data/zenkoo/storage/prometheus/data:/data
    networks:
      - herewe-net
    extra_hosts:
      - "host.docker.internal:host-gateway"
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.services.prometheus.loadbalancer.server.port=9090"
        # HTTP
        - "traefik.http.routers.prometheus-http.rule=Host(`prometheus.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.prometheus-http.service=prometheus"
        - "traefik.http.routers.prometheus-http.entrypoints=web"
        # HTTPS
        - "traefik.http.routers.prometheus-https.tls.certresolver=le"
        - "traefik.http.routers.prometheus-https.rule=Host(`prometheus.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.prometheus-https.service=prometheus"
        - "traefik.http.routers.prometheus-https.entrypoints=websecure"
        # Redirect
        - "traefik.http.routers.prometheus-http.middlewares=prometheus-redirectscheme"
        - "traefik.http.middlewares.prometheus-redirectscheme.redirectscheme.scheme=https"
        - "traefik.http.middlewares.prometheus-redirectscheme.redirectscheme.permanent=true"
        # Auth
        - "traefik.http.routers.prometheus-https.middlewares=prometheus-auth"
        - "traefik.http.middlewares.prometheus-auth.basicauth.users=herewe:$$apr1$$jLdnAN0h$$W7algjI5nCLeSUlyz9cu.0" # hello.herewe
    configs:
      - source: prometheus-config
        target: /etc/prometheus/prometheus.yml

  #  Alertmanager - Alert
  alertmanager:
    image: prom/alertmanager:latest
    depends_on:
      - prometheus
    volumes:
      # Storage
      - /data/zenkoo/storage/alertmanager/data:/alertmanager
    command:
      - "--config.file=/etc/alertmanager/alertmanager.yml"
      - "--log.level=debug"
    networks:
      - herewe-net
    deploy:
      mode: global
      placement:
        constraints:
          - node.role == manager
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure
      labels:
        - "traefik.enable=true"
        - "traefik.http.services.alertmanager.loadbalancer.server.port=9093"
        # HTTP
        - "traefik.http.routers.alertmanager-http.rule=Host(`alertmanager.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.alertmanager-http.service=alertmanager"
        - "traefik.http.routers.alertmanager-http.entrypoints=web"
        # HTTPS
        - "traefik.http.routers.alertmanager-https.tls.certresolver=le"
        - "traefik.http.routers.alertmanager-https.rule=Host(`alertmanager.env.zenkoo.herewe.tech`)"
        - "traefik.http.routers.alertmanager-https.service=alertmanager"
        - "traefik.http.routers.alertmanager-https.entrypoints=websecure"
        # Redirect
        - "traefik.http.routers.alertmanager-http.middlewares=alertmanager-redirectscheme"
        - "traefik.http.middlewares.alertmanager-redirectscheme.redirectscheme.scheme=https"
        - "traefik.http.middlewares.alertmanager-redirectscheme.redirectscheme.permanent=true"
        # Auth
        - "traefik.http.routers.alertmanager-https.middlewares=alertmanager-auth"
        - "traefik.http.middlewares.alertmanager-auth.basicauth.users=herewe:$$apr1$$jLdnAN0h$$W7algjI5nCLeSUlyz9cu.0" # hello.herewe
    configs:
      - source: alertmanager-config
        target: /etc/alertmanager/alertmanager.yml

  # Node Exporter
  node-exporter:
    image: prom/node-exporter:latest
    command:
      - "--path.rootfs=/host"
    volumes:
      - /:/host:ro,rslave
    networks:
      - herewe-net
    deploy:
      mode: global
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure

  # Busybox - For test
  busybox:
    image: busybox:latest
    command: "tail -F /dev/null"
    networks:
      - herewe-net
    extra_hosts:
      - "host.docker.internal:host-gateway"
    deploy:
      mode: replicated
      update_config:
        parallelism: 1
        delay: 2s
      restart_policy:
        condition: on-failure

configs:
  traefik-config:
    file: /data/zenkoo/share/public/env/swarm/hk02/config/traefik/traefik.yml
  agent-config:
    file: /data/zenkoo/share/public/env/swarm/hk02/config/agent/agent.yml
  agent-river:
    file: /data/zenkoo/share/public/env/swarm/hk02/config/agent/config.river
  loki-config:
    file: /data/zenkoo/share/public/env/swarm/hk02/config/loki/loki.yml
  tempo-config:
    file: /data/zenkoo/share/public/env/swarm/hk02/config/tempo/tempo.yml
  prometheus-config:
    file: /data/zenkoo/share/public/env/swarm/hk02/config/prometheus/prometheus.yml
  alertmanager-config:
    file: /data/zenkoo/share/public/env/swarm/hk02/config/alertmanager/alertmanager.yml

networks:
  herewe-net:
    external: true
